# CSHP220B

./: README.md
CollectionsExercise/: CollectionsExercise.sln
CollectionsExercise/CollectionsExercise/: Program.cs
ContactSolution/: ContactSolution.sln
ContactSolution/ContactApp/: App.xaml.cs  ContactApp.csproj  ContactWindow.xaml  ContactWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SortAdorner.cs
ContactSolution/ContactDB/: Contact.cs  ContactDB.csproj  ContactsContext.cs
ContactSolution/ContactRepository/: ContactRepository.cs  ContactRepository.csproj  DatabaseManager.cs
HW2_ListsAndMoreLists/: HW2_ListsAndMoreLists.sln
HW2_ListsAndMoreLists/HW2_ListsAndMoreLists/: Program.cs
HW3_SortingListViewColumns/: HW3_SortingListViewColumns.sln
HW3_SortingListViewColumns/HW3_SortingListViewColumns/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HW4_ZipCode/: HW4_ZipCode.sln
HW4_ZipCode/HW4_ZipCode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HW5_TicTacToe/: HW5_TicTacToe.sln
HW5_TicTacToe/HW5_TicTacToe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HW6_BirthdayCard/: HW6_BirthdayCard.sln
HW6_BirthdayCard/HW6_BirthdayCard/: Program.cs  Startup.cs
HelloWorld/: HelloWorld.sln
HelloWorld.Test/: FakeProductRepository.cs  HelloWorld.Test.csproj  ProductTests.cs
HelloWorld.WPF/: HelloWorld.sln
HelloWorld.WPF/HelloWorld/: App.xaml  CanadianPostalCodeTextBox.cs  ComboWindow.xaml  ControlWindow.xaml  CustomControlWindow.xaml  CustomControlWindow.xaml.cs  HelloWorld.csproj  ImageService.cs  ListBoxWindow.xaml  ListBoxWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml.cs  MouseWindow.xaml  NavigatorWindow.xaml  NetworkingWindow.xaml  NetworkingWindow.xaml.cs  NumberControl.xaml  NumberControl.xaml.cs  NumericTextBox.cs  RGBControl.xaml.cs  RGBWindow.xaml.cs  TabControlWindow.xaml  WeatherService.cs
HelloWorld.WPF/HelloWorld/Models/: ImageModel.cs  User.cs  WeatherModels.cs
HelloWorld/HelloWorld/: App.xaml  ComboWindow.xaml  ControlWindow.xaml.cs  HelloWorld.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MouseWindow.xaml.cs  MyJsonSettings.json  NavigatorWindow.xaml.cs  PanelWindow.xaml  (+15 more)
Project220B/: Project220B.sln
Project220B/LaptopLoanerApp/: App.xaml  App.xaml.cs  LaptopLoanerApp.csproj  LoanerWindow.xaml  LoanerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StylesDictionary.xaml
Project220B/LaptopLoanerApp/Helpers/: IntToNullableIntConverter.cs  SortAdorner.cs
Project220B/LaptopLoanerApp/Models/: LoanerModel.cs
(+38 files in other folders)
